<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:background="@drawable/normal_bg_drawable">

    <TextView
        android:id="@+id/normal_ch_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Name" />

    <TextView
        android:id="@+id/normal_ch_shortdesc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normal_ch_name_tv"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="shortdesc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/normal_ch_shortdesc_tv" />

</RelativeLayout>