<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Profile_coordinator"
    tools:context="e.nottdar.androidchat.ui.profile.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_black">

        <ImageView
            android:id="@+id/Profile_imv"
            style="@style/SignUp_imv_main_style"
            app:srcCompat="@drawable/ic_footer_rainbow" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Profile_TIPL_Name_id"
            style="@style/SignUp_TIPL_Name_Style"
            android:layout_below="@+id/Profile_imv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/Profile_Etx_Name_id"
                style="@style/SignUp_Etx_Name_Style" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/Profile_Btn_Set_id"
            style="@style/Profile_Btn_Style"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Profile_TIPL_Name_id"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />


        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Profile_progress_view_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Profile_Btn_Set_id"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:mainColor="@color/snackbar_email_check" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
