<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="redfox.chatroom.ui.main_screen.MainActivity"
    tools:showIn="@layout/activity_main">


    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/snackbar_not_registered" />

    <ImageView
        android:id="@+id/imv_refresh"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/view_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_refresh"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/recyclerView_style"
        android:layout_above="@+id/text_dot_loader"
        android:layout_below="@+id/imv_refresh"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        tools:listitem="@layout/item_message_sent" />

    <com.bhargavms.dotloader.DotLoader
        android:id="@+id/text_dot_loader"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_above="@+id/etx"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:color_array="@array/dot_colors"
        app:dot_radius="4dp"
        app:number_of_dots="3" />

    <EditText
        android:id="@+id/etx"
        style="@style/etx_message_style"
        android:layout_toLeftOf="@+id/btn"
        android:hint="@string/thoughts_any" />

    <Button
        android:id="@+id/btn"
        style="@style/Btn_sendMsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/sendBtnText" />


    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progBar"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:mainColor="@color/green" />


</RelativeLayout>
