<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imr_profile_imv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imr_text_message_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Grump Kat"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/imr_profile_imv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imr_text_message_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="hi Elon, are you musk ?"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imr_profile_imv"
        app:layout_constraintTop_toBottomOf="@+id/imr_text_message_name_tv" />

    <TextView
        android:id="@+id/imr_text_message_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="11:40"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imr_text_message_body_tv"
        app:layout_constraintLeft_toRightOf="@+id/imr_text_message_body_tv" />

</android.support.constraint.ConstraintLayout>
