<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:txmlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#33435c"
    txmlns:android="http://schemas.android.com/apk/res/android">


    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pwd_reset_progBar"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        app:mainColor="@color/snackbar_email_check" />

    <TextView
        android:id="@+id/pwd_reset_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        android:text="Registered Email id to reset Password.."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pwd_reset_etx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd_reset_title_tv"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="#ffdc14"
        android:textColorHint="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd_reset_etx"
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <Button
            android:id="@+id/pwd_reset_cancel_btn"
            style="@style/PWD_DIALOG_CANCEL_STYLE"
            android:layout_toLeftOf="@+id/pwd_reset_submit_btn"
            android:layout_toStartOf="@+id/pwd_reset_submit_btn"
            android:padding="10dp" />

        <Button
            android:id="@+id/pwd_reset_submit_btn"
            style="@style/PWD_DIALOG_SUBMIT_STYLE"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="RESET" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</RelativeLayout>


